# weatherify

./: .gitignore  README.md
Weatherify/: Program.cs  Weatherify.csproj  appsettings.json
Weatherify/Components/: App.razor  _Imports.razor
Weatherify/Components/Layout/: MainLayout.razor  NavMenu.razor
Weatherify/Components/Pages/: Error.razor  Home.razor  Weather.razor  Weather.razor-OLD  Weatherly.razor
Weatherify/Migrations/: 20240728233003_InitialCreate.Designer.cs  20240728233003_InitialCreate.cs  WeatherifyDbContextModelSnapshot.cs
Weatherify/Models/: Current.cs  CurrentUnits.cs  Daily.cs  DailyUnits.cs  Hourly.cs  HourlyUnits.cs  Location.cs  Weather.cs
Weatherify/Properties/: launchSettings.json
Weatherify/Services/: DatabaseHealthCheck.cs  DoubleListConverter.cs  LocationService.cs  WeatherService.cs  WeatherifyDbContext.cs
Weatherify/wwwroot/: location.js
